# projetoJSF

./: .project  pom.xml
src/main/java/br/com/converter/: CidadeConverter.java  EstadoConverter.java
src/main/java/br/com/dao/: DaoGeneric.java
src/main/java/br/com/entidade/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/fillter/: FilterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/projetojsf/: LancamentoBean.java  PessoaBean.java
src/main/java/br/com/repository/: IDaoLancamento.java  IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/main/webapp/: index.xhtml  lancamento.xhtml  menu.xhtml  primeirapagina.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/br/com/projetojsf/: TesteJPA.java
